apiVersion: v1
kind: DeploymentConfig
metadata:
  name: project45-api
  labels:
    app: project45-api
spec:
  selector:
    name: project45-api
  replicas: 1
  template:
    metadata:
      labels:
        name: project45-api
    spec:
      containers:
        - name: nginx
          image: image-registry.openshift-image-registry.svc:5000/project45/project45-api:latest
          imagePullPolicy: Always
          ports:
          - containerPort: 8080
            protocol: TCP
            name: http
  triggers:
    - type: ConfigChange
    - type: ImageChange
      imageChangeParams:
        automatic: true
        from:
          kind: "ImageStreamTag"
          name: "project45-api:latest"
          namespace: "project45"
        containerNames:
          - "nginx"
